# talk_to_me

The app is basically for everyone who wants to share their happy moments, sad moments, experiences, problem solutions. App is a all in one platform for those who wants to confess, express about their good and bad deeds. You can use the app anonymously or if you want you are free to login with your details. Person will share his or her emotions on this platform and you will obviously get words of appreciation or happiness if you have shared happy moments. And you might get someone who will understand your situation or maybe he or she sailing or have sailed through same boat and he or she will help you out with his/her problems or some bad patch of life (that surely overcome). In extreme condition of depression, person will have option to approach to counselor who is one of our verified volunteers. The app will have a section called “Topmost” which will identify the negative emotional words and list all those relevant posts in this section to help those persons. Our volunteers will approach to them first to understand their situation unknowingly to the person who may be suffering from depression.  

Apart from this, we have daily emotion tracking system which helps to give basic idea about how that person is feeling now. We will track in weekly, monthly basis to get his or her emotion level (happy or depressed). 
Sometimes we may distract from negative thoughts and depression or stress or anxiety, when we do our work of interest or watch something interesting. So app will provide you with such contents based on your history or hobbies given.
So whoever the person is, come and Talk To Me and Be happy in precious life which we have offered once by God or Nature.
Talk To Me…


Introduction Screen 1
[](https://drive.google.com/file/d/1zuRgWZXNeC4CwYazBH2e5FQUWnGvJsce/view?usp=sharing)

Introduction Screen 2
[](https://drive.google.com/file/d/1aa_VmJqJwHV5yoArOxtpwHijCs2Qg3iy/view?usp=sharing)

Introduction Screen 3
[](https://drive.google.com/file/d/1ytqp2_CENF-HgM9CeVJ7RLXIwLQT3WrO/view?usp=sharing)

Side Menu
[](https://drive.google.com/file/d/1Ul7WHR6f84yg0Elf7IEyHJHdA43yA0nv/view?usp=sharing)

Login Screen
[](https://drive.google.com/file/d/12ry6DlZdQx3inr8r4QLILZRB7jsTO6Y-/view?usp=sharing)


Sign Up Screen
[](https://drive.google.com/file/d/1PEFtL4LPLS7nkkVQKCEnYm_3x9sf7b7W/view?usp=sharing)

Discover
[](https://drive.google.com/file/d/1m06xAw-_09nt-rLnYYwGT19QfK7YsoxZ/view?usp=sharing)

Home Screen
[](https://drive.google.com/file/d/1EwnZ_ZhrDEEpF_b7NbqfB0Qr9-Lx7fS1/view?usp=sharing)

Single post
[](https://drive.google.com/file/d/1rzk4c2aR3WdKNDxCFvIEYbFd6MdYpvN0/view?usp=sharing)

Create post form
[](https://drive.google.com/file/d/1A1Y1hWYt82l3t_AbDov7x39jrYu669Lo/view?usp=sharing)

Answer Screen
[](https://drive.google.com/file/d/1TkJEINtRcN-mZXRk0HlYDurQMaFc5IMi/view?usp=sharing)
















